<!-- HTML for the machine status page --!>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="popups.css">
    <title>Machine Status</title>
</head>

<nav>
    <div class="logo-container">
        <img src="JMU-Logo.png" alt="">
        <div class="welcome-message" style="display: none;">Welcome, <span id="firstName"></span>! </div>
        <div class="page-title">
            <h1>Machine Status</h1>
        </div>
    </div>

    <div class="buttons">


        <a href="Home.html"> <button id="home">Home</button> </a>
    </div>
</nav>
<body>


    <div class="ms-buttons-container">
        <div class="ms-buttons-box">
           <!-- <a> <button id="wipButton" >Start Machine</button> </a>
           <a> <button id="wipButton">Pause Machine</button> </a> -->
           <!-- New buttons with new IDs DOMINIC NGUYEN -->
           <a onclick="pauseMachine()"> <button id="pauseButton">Pause Machine</button> </a>
            <a onclick="startMachine()"> <button id="startButton">Start Machine</button> </a>


        </div>
    </div>

    <script src="siteScript.js" type="text/javascript"></script>


</body>
</html>
